{
  "name": "@onusone/contracts",
  "version": "1.0.0",
  "description": "Solana smart contracts for OnusOne P2P network",
  "scripts": {
    "build": "anchor build",
    "deploy": "anchor deploy",
    "test": "anchor test",
    "clean": "anchor clean",
    "idl": "anchor idl",
    "upgrade": "anchor upgrade",
    "verify": "anchor verify"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.1"
  },
  "keywords": [
    "solana",
    "anchor",
    "blockchain",
    "smart-contracts",
    "defi"
  ],
  "author": "OnusOne",
  "license": "MIT"
}
